*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 100px;
    align-items: center;
    background-color: goldenrod;
}
nav img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.nav2{
    display: flex;
    gap: 20px;
}
.nav2 i{
    cursor: pointer;
    transition: 300ms;
}
.nav2 i:hover{
     color: white;
}
.nav-details{
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}
.nav-details1 h1{
    color: green;
    font-family: cursive;
}
.nav-details2 img{
    animation: logo 5s infinite;
}
@keyframes logo {
    50% {transform: rotateY(360deg);}
  }
  .nav-2 .menu{
    list-style: none;
    display:flex;
    justify-content: space-around;
  }
  .nav-2 .menu a{
    text-decoration: none;
    color: green;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: 500ms;
  }
  .nav-2 .menu a:hover{
    text-decoration: underline;
    transition: 1s;
  }
  .service{
    list-style-type: none;
    border-bottom: 5px groove rgb(179, 247, 179);
    display: none;
  }
  .service a{
    display: block;
    width: 100%;
    padding: 10px 0;
    font-weight: bold;
    color: transparent;
  }
  .service li{
    text-align: start;
    width: 120%;
    background:linear-gradient(to right,rgb(252, 0, 0),blue,orange,red,pink);
    background-clip: text;
  }
.menu-parent{
    position: relative;
}
.menu-parent .service{
    position: absolute;
    z-index: 100;
}
.menu li:nth-child(4):hover .service{
    display: block;
    transition: 1s;
}
.hb i{
    font-weight: bolder;
    color: green;
    font-size: 24px;
}

.hambuger-menu-list li:nth-child(4):hover .service{
    display: block;
    transition: 1s;
}
.hambuger-menu-list ul{
    background-color: rgba(0, 0, 0, 0.5);
}
.hambuger-menu-list ul li a{
    color: white;
    width: 100%;
    text-decoration: none;
    text-transform: capitalize;
    font-family: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.hambuger-menu-list ul li{
    padding: 20px 10px;
    width: 100%;
}
.hambuger-menu-list{
    position: fixed;
    width: 100%;
    top:100px;
    margin-left: -100%;
    display: none;
    transition: 300ms;
}
.hb{
    display: none;
}
@media only screen and (max-width: 600px) {
    .nav-2 {
      display: none;
    }
    .hambuger-menu-list{
        display: block;
    }
    .hb{
        display: block;
    }
    .menu-parent .service{
      position: absolute;
      width: 100%;
      z-index:999;
      top:40px;
      left: 0;
  }
  .menu-parent {
    width: 100%;
    z-index: 99;
  }
  }
  .hambuger-menu-list.togglenav{
    margin-left: 0;
  }

  @media only screen and (max-width: 600px) {
    .nav-details {
        flex-direction: column;
    }
  }
  .slide img{
    width: 80vw;
    height: 70vh;
    background-repeat: no-repeat;
    z-index: -10;
  }
  .slides{
    display: flex;
    margin: 60px auto 0;
    overflow: hidden;
    width: 80%;
    z-index: -10;
  }
  .slider{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .first{
    transition: 1s;
  }
  .prev,.next{
    position: absolute;
    font-size: 30px;
    color: red;
    cursor: pointer;

  }
  #radio1:checked ~.first{
       margin-left: 0w;
  }
  #radio2:checked ~.first{
    margin-left: -80vw;
  }
#radio3:checked ~.first{
  margin-left: -160vw;
  }
  .prev{
    left: 100px;
  }
  .next{
    right: 100px;
  }
  .slides input{
    display: none;
  }
  .label label,.auto div{
       /* width: 10px;
       height: 10px; */
       background-color: rgb(221, 163, 163);
       border-radius: 50%;
       display: block;
       padding: 10px;
  }
  .label label:not(:last-child){
    margin-right: 10px;
  }
  .label,.auto{
    display: flex;
    justify-content: center;
    height: 10px;
    /* background-color:green ; */
    padding: 10px;
  }
  .auto{
    background-color: red;
    z-index: -1;
    position: absolute;
    top:0;
  }
  .auto div:not(:last-child){
    margin-right: 10px;
  }
  #radio1:checked ~ .auto .auto1{
    background: yellow;
  }
  #radio2:checked ~ .auto .auto2{
    background: yellow;
  }
  #radio3:checked ~ .auto .auto3{
    background: yellow;
  }
  .label label:hover{
    background-color: red;
    transition: 1s;
  }
  .home-image img{
    height: 200px;
    width: 100%;
  }
  .home-footer{
    padding: 20px 10px;
  }
  .my-project{
    text-align: center;
    padding: 40px 0;
  }
  .home-product-section{
    font-family: Arial, Helvetica, sans-serif;
  }
  .home-product-images{
    padding: 15px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr) );
    text-align: center;
    gap: 20px;
  }
  .home-image{
    border: 5px double red;
    overflow: hidden;
  }
  .home-image img{
    transition: 1s;
  }
  .home-image :hover img{
    transform: scale(2);
  }
  .home-header-image{
    overflow: hidden;
  }
.footer-1 h1{
  font-family: cursive;
  color: rgb(205, 205, 238);
  text-shadow: 0 0 10px black;
}
.footer-1-para{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgb(205, 205, 238);
  text-shadow: 0 0 2px black; 
}

.footer-ul a{
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  display: block;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
footer{
  background-color: rgb(80, 105, 103);
  padding: 50px;
  /* display: grid;
  grid-template-columns: repeat( auto-fit, minmax(350px, 1fr) );
  grid-template-columns: auto auto auto; */
}
.footer-con{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(350px, 1fr) );
  gap: 0 30px;
  /* grid-template-columns: auto auto auto; */
}
.footer-ul{
  padding: 0;
  list-style-type: none;
  margin: auto;
  text-align: start;
  /* background-color: gray; */
  padding: 30px;
}
.footer-ul li{
  /* background-color: azure; */
  width: 50%;
  margin: auto;
}
.footer-ul li:hover a{
  color: orange;
}
.top-btn{
  padding: 10px;
  border: 30px groove b;
}